[gd_scene load_steps=34 format=3 uid="uid://cdckb16ebw0bk"]

[ext_resource type="Script" uid="uid://fq3m25e0l3ga" path="res://Scripts/greande.gd" id="1_87hok"]
[ext_resource type="Texture2D" uid="uid://bui6i8qxlasfb" path="res://gra/game Player anim/Player_1/player_1_grenade.png" id="2_e3xsw"]
[ext_resource type="Texture2D" uid="uid://bkpthtc1bc1ee" path="res://gra/explosion_anmi.png" id="2_gpm6j"]
[ext_resource type="Texture2D" uid="uid://sq2lh7kll6mk" path="res://gra/game Player anim/Player_2/player_2_grenade.png" id="3_00ux7"]
[ext_resource type="Texture2D" uid="uid://c3wnpi3ono8qo" path="res://gra/game Player anim/Player_1/paetcals_shap.png" id="4_00ux7"]
[ext_resource type="Texture2D" uid="uid://d1njb4delqp7a" path="res://gra/UI/circle.png" id="5_dory6"]
[ext_resource type="Material" uid="uid://cqcc5kswquwhb" path="res://gra/canves_items/player_1.tres" id="6_e6ui1"]
[ext_resource type="AudioStream" uid="uid://dsc42634bjcxv" path="res://Audios/explosion-312361.mp3" id="8_rjdfd"]

[sub_resource type="Curve" id="Curve_e6ui1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5471698), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g6f55"]
curve = SubResource("Curve_e6ui1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e6ui1"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(45, -45, 0)
scale_min = 4.0
scale_max = 6.0
color = Color(0.9852639, 0, 0.006221766, 1)
alpha_curve = SubResource("CurveTexture_g6f55")

[sub_resource type="CircleShape2D" id="CircleShape2D_e3xsw"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dory6"]
atlas = ExtResource("2_gpm6j")
region = Rect2(0, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ui1"]
atlas = ExtResource("2_gpm6j")
region = Rect2(66, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdfd"]
atlas = ExtResource("2_gpm6j")
region = Rect2(132, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f55"]
atlas = ExtResource("2_gpm6j")
region = Rect2(198, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ulu"]
atlas = ExtResource("2_gpm6j")
region = Rect2(264, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2x0"]
atlas = ExtResource("2_gpm6j")
region = Rect2(330, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdow"]
atlas = ExtResource("2_gpm6j")
region = Rect2(396, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0uf2"]
atlas = ExtResource("2_gpm6j")
region = Rect2(0, 67, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj62h"]
atlas = ExtResource("2_gpm6j")
region = Rect2(66, 67, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ni80"]
atlas = ExtResource("2_gpm6j")
region = Rect2(132, 67, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacjo"]
atlas = ExtResource("2_gpm6j")
region = Rect2(198, 67, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2d8"]
atlas = ExtResource("2_gpm6j")
region = Rect2(264, 67, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0r0o"]
atlas = ExtResource("2_gpm6j")
region = Rect2(330, 67, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpbj"]
atlas = ExtResource("2_gpm6j")
region = Rect2(396, 67, 66, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dory6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0uf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ni80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0r0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpbj")
}],
"loop": false,
"name": &"explosion",
"speed": 13.0
}]

[sub_resource type="Curve" id="Curve_rjdfd"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.0049261, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e6ui1"]
curve = SubResource("Curve_rjdfd")

[sub_resource type="Curve" id="Curve_g6f55"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.128079, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rjdfd"]
curve = SubResource("Curve_g6f55")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8ulu"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_e6ui1")
spread = 180.0
initial_velocity_max = 173.48
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.19999999
color = Color(1, 0.666874, 0.302317, 1)
emission_curve = SubResource("CurveTexture_rjdfd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpm6j"]
size = Vector2(224, 210)

[node name="greande" type="RigidBody2D"]
z_index = 6
collision_layer = 8
collision_mask = 11
script = ExtResource("1_87hok")

[node name="for_change_size" type="Node2D" parent="."]

[node name="Player1Grenade" type="Sprite2D" parent="for_change_size"]
texture = ExtResource("2_e3xsw")

[node name="Player2Grenade" type="Sprite2D" parent="for_change_size"]
visible = false
texture = ExtResource("3_00ux7")

[node name="PointLight2D" type="PointLight2D" parent="for_change_size"]
color = Color(0.89438266, 0.08521379, 0, 1)
texture = ExtResource("5_dory6")
texture_scale = 0.2

[node name="timer" type="Node" parent="for_change_size"]

[node name="Timer" type="Timer" parent="for_change_size/timer"]
one_shot = true

[node name="light_effect_timer" type="Timer" parent="for_change_size/timer"]
wait_time = 0.2
autostart = true

[node name="GPUParticles2Ds" type="GPUParticles2D" parent="for_change_size"]
material = ExtResource("6_e6ui1")
position = Vector2(0, -13)
amount = 20
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_e6ui1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e3xsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 200
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uvqc1")
animation = &"explosion"
frame = 5
frame_progress = 0.8889187

[node name="PointLight2D2" type="PointLight2D" parent="."]
color = Color(0.9764706, 0.8784314, 0.21960784, 1)
energy = 0.0
texture = ExtResource("5_dory6")
texture_scale = 0.67

[node name="spwon_effect" type="GPUParticles2D" parent="."]
material = ExtResource("6_e6ui1")
position = Vector2(0, 0.833336)
emitting = false
amount = 250
texture = ExtResource("4_00ux7")
lifetime = 3.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u8ulu")

[node name="hit_arae" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_arae"]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_gpm6j")

[node name="Explosion312361" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-33, 12)
stream = ExtResource("8_rjdfd")
volume_db = 3.5

[connection signal="timeout" from="for_change_size/timer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="for_change_size/timer/light_effect_timer" to="." method="_on_light_effect_timer_timeout"]
[connection signal="body_entered" from="hit_arae" to="." method="_on_hit_arae_body_entered"]
[connection signal="body_exited" from="hit_arae" to="." method="_on_hit_arae_body_exited"]
