[gd_scene load_steps=42 format=3 uid="uid://cln7hdithtj3a"]

[ext_resource type="PackedScene" uid="uid://1ct4yyftx7wk" path="res://Scene/player.tscn" id="1_nmpo6"]
[ext_resource type="Script" uid="uid://bqrwqpxx5nby3" path="res://Scripts/player_1.gd" id="2_sqjsi"]
[ext_resource type="Texture2D" uid="uid://dr1k0vljp6mex" path="res://gra/Player_1/Player_1_idle.png" id="3_fig2j"]
[ext_resource type="Texture2D" uid="uid://cov5d8bi6bm3x" path="res://gra/Player_1/Player_1_walk.png" id="4_632wp"]
[ext_resource type="Texture2D" uid="uid://d2af7qsohohl1" path="res://gra/Player_1/Player_1_attack_1.png" id="5_q8k12"]
[ext_resource type="Texture2D" uid="uid://dkqmfa1l7mgln" path="res://gra/Player_1/Player_1_die.png" id="6_nbjyu"]
[ext_resource type="Texture2D" uid="uid://c3wnpi3ono8qo" path="res://gra/Player_1/paetcals_shap.png" id="6_ygsma"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygsma"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 30.12
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.13

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsma"]
atlas = ExtResource("3_fig2j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68ch"]
atlas = ExtResource("3_fig2j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hprs"]
atlas = ExtResource("3_fig2j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ehm"]
atlas = ExtResource("3_fig2j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ou0g"]
atlas = ExtResource("4_632wp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vgb"]
atlas = ExtResource("4_632wp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1l3j"]
atlas = ExtResource("4_632wp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjlk"]
atlas = ExtResource("4_632wp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1nm"]
atlas = ExtResource("5_q8k12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ba4"]
atlas = ExtResource("5_q8k12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgvg"]
atlas = ExtResource("5_q8k12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nnp"]
atlas = ExtResource("5_q8k12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hvr"]
atlas = ExtResource("6_nbjyu")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7cy"]
atlas = ExtResource("6_nbjyu")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyd54"]
atlas = ExtResource("6_nbjyu")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jm0"]
atlas = ExtResource("6_nbjyu")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojx4"]
atlas = ExtResource("6_nbjyu")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmss"]
atlas = ExtResource("6_nbjyu")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7wm"]
atlas = ExtResource("6_nbjyu")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnoj"]
atlas = ExtResource("6_nbjyu")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrwn"]
atlas = ExtResource("6_nbjyu")
region = Rect2(256, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhht"]
atlas = ExtResource("6_nbjyu")
region = Rect2(288, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkype"]
atlas = ExtResource("6_nbjyu")
region = Rect2(320, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rvu"]
atlas = ExtResource("6_nbjyu")
region = Rect2(352, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_436g8"]
atlas = ExtResource("6_nbjyu")
region = Rect2(384, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ae6"]
atlas = ExtResource("6_nbjyu")
region = Rect2(416, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_604fu"]
atlas = ExtResource("6_nbjyu")
region = Rect2(448, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdkc"]
atlas = ExtResource("6_nbjyu")
region = Rect2(480, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmmv"]
atlas = ExtResource("6_nbjyu")
region = Rect2(512, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphgi"]
atlas = ExtResource("6_nbjyu")
region = Rect2(544, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrnc"]
atlas = ExtResource("6_nbjyu")
region = Rect2(576, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ou0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hprs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ehm")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ou0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjlk")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nnp")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyd54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrnc")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8k12"]
size = Vector2(39, 40)

[node name="player_1" instance=ExtResource("1_nmpo6")]
scale = Vector2(1.2, 1.2)
script = ExtResource("2_sqjsi")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, -3)
amount = 20
texture = ExtResource("6_ygsma")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ygsma")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_8ou0g")
animation = &"die"
frame = 18
frame_progress = 1.0

[node name="Attack_area" type="Area2D" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_area" index="0"]
shape = SubResource("RectangleShape2D_q8k12")

[node name="CollisionShape2D" parent="." index="4"]
visible = false

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
visible = false

[connection signal="body_entered" from="Attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack_area" to="." method="_on_attack_area_body_exited"]
