[gd_scene load_steps=42 format=3 uid="uid://3r2d76qu2nf3"]

[ext_resource type="PackedScene" uid="uid://1ct4yyftx7wk" path="res://Scene/player.tscn" id="1_33hlo"]
[ext_resource type="Script" uid="uid://dfd6t0ucosjbq" path="res://Scripts/player_2.gd" id="2_ui1wf"]
[ext_resource type="Texture2D" uid="uid://weaxm51ctkf4" path="res://gra/game Player anim/Player_2/Player_2_idle.png" id="3_ibvbp"]
[ext_resource type="Texture2D" uid="uid://c3wnpi3ono8qo" path="res://gra/Player_1/paetcals_shap.png" id="3_xq1op"]
[ext_resource type="Texture2D" uid="uid://do8hgvgkyywbx" path="res://gra/game Player anim/Player_2/Player_2_walk.png" id="4_hl7oy"]
[ext_resource type="Texture2D" uid="uid://b1vjntqviinuo" path="res://gra/game Player anim/Player_2/Player_2_attack_1.png" id="5_wbkh1"]
[ext_resource type="Texture2D" uid="uid://bm435ccqkcvns" path="res://gra/game Player anim/Player_2/Player_2_die.png" id="6_yqmqq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xq1op"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 30.12
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.13

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7oy"]
atlas = ExtResource("3_ibvbp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkh1"]
atlas = ExtResource("3_ibvbp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmqq"]
atlas = ExtResource("3_ibvbp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1op"]
atlas = ExtResource("3_ibvbp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8j6"]
atlas = ExtResource("4_hl7oy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2yq"]
atlas = ExtResource("4_hl7oy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1n1"]
atlas = ExtResource("4_hl7oy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_413ie"]
atlas = ExtResource("4_hl7oy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdxn"]
atlas = ExtResource("5_wbkh1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ays"]
atlas = ExtResource("5_wbkh1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahif"]
atlas = ExtResource("5_wbkh1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkqct"]
atlas = ExtResource("5_wbkh1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siobe"]
atlas = ExtResource("6_yqmqq")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhg4"]
atlas = ExtResource("6_yqmqq")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6bi"]
atlas = ExtResource("6_yqmqq")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1v57"]
atlas = ExtResource("6_yqmqq")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ngx"]
atlas = ExtResource("6_yqmqq")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpxg"]
atlas = ExtResource("6_yqmqq")
region = Rect2(160, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0m1"]
atlas = ExtResource("6_yqmqq")
region = Rect2(192, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ckh"]
atlas = ExtResource("6_yqmqq")
region = Rect2(224, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5hj"]
atlas = ExtResource("6_yqmqq")
region = Rect2(256, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvrl"]
atlas = ExtResource("6_yqmqq")
region = Rect2(288, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_41syq"]
atlas = ExtResource("6_yqmqq")
region = Rect2(320, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhhie"]
atlas = ExtResource("6_yqmqq")
region = Rect2(352, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjj6x"]
atlas = ExtResource("6_yqmqq")
region = Rect2(384, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjma"]
atlas = ExtResource("6_yqmqq")
region = Rect2(416, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrrg"]
atlas = ExtResource("6_yqmqq")
region = Rect2(448, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgix7"]
atlas = ExtResource("6_yqmqq")
region = Rect2(480, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qijsm"]
atlas = ExtResource("6_yqmqq")
region = Rect2(512, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i1v"]
atlas = ExtResource("6_yqmqq")
region = Rect2(544, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqjg"]
atlas = ExtResource("6_yqmqq")
region = Rect2(576, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui1wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1op")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_413ie")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkqct")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1v57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41syq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qijsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqjg")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibvbp"]
size = Vector2(39, 40)

[node name="player_2" instance=ExtResource("1_33hlo")]
scale = Vector2(1.2, 1.2)
script = ExtResource("2_ui1wf")
speed = 250
jump_force = -380

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0"]
modulate = Color(0.533333, 0.533333, 0.533333, 1)
position = Vector2(1, -3)
amount = 20
texture = ExtResource("3_xq1op")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_xq1op")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_ui1wf")
animation = &"die"

[node name="Attack_area" type="Area2D" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_area" index="0"]
shape = SubResource("RectangleShape2D_ibvbp")

[node name="CollisionShape2D" parent="." index="4"]
visible = false

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
visible = false

[connection signal="body_entered" from="Attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack_area" to="." method="_on_attack_area_body_exited"]
